<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sueli da Hora - Analista de Dados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="social-links">
            <a href="https://linkedin.com/in/sueli-da-hora/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/SueliHora" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/SueliHora" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://facebook.com/sueli.hmoreira" target="_blank" title="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com/suelihora" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://medium.com/@suelidahoramoreira" target="_blank" title="Medium">
                <i class="fab fa-medium"></i>
            </a>
            <a href="mailto:s.horamoreira@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="profile-container">
                <img src="https://raw.githubusercontent.com/SueliHora/Ola-Mundo/master/fotoSu.jpg" alt="Sueli da Hora" class="profile-image">
                <div class="welcome-text">
                    <h1>Sueli da Hora</h1>
                    <h2>Analista de Dados</h2>
                    <p>Olá, seja muito bem-vindo(a) ao meu portfólio de projetos de Ciência de Dados. Nessa página, eu demonstro minhas habilidades de resolver problemas de negócio utilizando conceitos e ferramentas da Ciência de Dados, através de projetos com dados públicos. Você vai encontrar também, minhas experiências profissionais, habilidades, ferramentas e conceitos envolvendo a Ciência de Dados. Sinta-se à vontade para entrar em contato através dos links no final da página.</p>
                    <div class="cta-buttons">
                        <a href="https://raw.githubusercontent.com/SueliHora/Ola-Mundo/master/CV%20Sueli%20da%20Hora%20Moreira%20-%20Analista%20Dados.pdf" target="_blank" class="btn btn-primary">
                            <i class="fas fa-download"></i> Download CV
                        </a>
                        <a href="mailto:s.horamoreira@gmail.com" class="btn btn-secondary">
                            <i class="fas fa-envelope"></i> Contato
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rest of the HTML remains exactly the same -->
        <section class="about">
            <h2>Sobre mim</h2>
            <p>Meu nome é Sueli da Hora Moreira. Sou formada em Processamento de dados e Sistemas de Informação, atualmente trabalho como Analista Financeiro, com experiência nas áreas de Tesouraria e Contas à Pagar.</p>
            <p>Análise e controle de pagamentos, empréstimos e aplicações, fechamento, fluxo de caixa e fluxo de pagamentos, desenvolvendo dashboards para acompanhamento das volumetrias de pagamentos, devoluções e repasses a clientes, utilizando as ferramentas Power BI e Excel.</p>
            <p>Desenvolvimento de plataforma para o processo de chamados de solicitação e pagamento de Câmbios e impostos agregados desenvolvidos por mim utilizando as ferramentas Power Plataform, Sharepoint Sites, Power Automate, Power BI e Power Apps.</p>
            <p>Treinamento da equipe financeira na ferramenta Excel para análise de dados. Estou buscando uma oportunidade de trabalhar profissionalmente como Cientista de Dados para melhorar a tomada de decisão da empresa, através da construção de soluções usando dados.</p>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Linguagens de Programação e Banco de Dados</h3>
                    <ul>
                        <li>Python com foco em análise de dados</li>
                        <li>Web scraping com Python</li>
                        <li>SQL para extração de dados</li>
                        <li>R para modelagem estatística</li>
                        <li>Orange Canvas</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-chart-bar"></i> Visualização de Dados</h3>
                    <ul>
                        <li>Seaborn, Plotly e Bokeh</li>
                        <li>Power BI, Tableau, Metabase e Looker</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-brain"></i> Estatística e Machine Learning</h3>
                    <ul>
                        <li>Estatística descritiva</li>
                        <li>Algoritmos de Regressão, classificação, clusterização e "learn to rank"</li>
                        <li>Técnicas de balanceamento dos dados</li>
                        <li>Métricas de performance dos algoritmos</li>
                        <li>Pacotes de Machine Learning: Sklearn e Scipy</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-laptop-code"></i> Engenharia de Software</h3>
                    <ul>
                        <li>Git, Github, Gitlab, Cookiecutter, Virtual Environment e Docker</li>
                        <li>Streamlit, Flask, Python API's</li>
                        <li>Cloud Heroku, AWS Amazon, Google Cloud Platform (GCP) e Azure</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-robot"></i> Inteligência Artificial</h3>
                    <ul>
                        <li>CrewAI, APIs, Engenharia de Prompts</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 Sueli da Hora - Analista de Dados</p>
            <div class="contact-info">
                <a href="mailto:s.horamoreira@gmail.com"><i class="fas fa-envelope"></i> s.horamoreira@gmail.com</a>
                <a href="tel:+5511992077787"><i class="fas fa-phone"></i> (11) 99207-7787</a>
            </div>
        </div>
    </footer>
</body>
</html>