:root {
    --primary-color: #9b4dca;
    --secondary-color: #f06292;
    --accent-color: #ff94c2;
    --text-color: #4a4a4a;
    --background-color: #fef6f9;
    --section-bg: #ffffff;
    --shadow-color: rgba(155, 77, 202, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

main {
    margin-top: 4rem;
    padding: 2rem;
}

.hero {
    margin-bottom: 4rem;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    background-color: var(--section-bg);
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 20px var(--shadow-color);
}

.welcome-text {
    flex: 1;
}

.welcome-text h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2.5em;
}

.welcome-text h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8em;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-color);
}

section {
    max-width: 1200px;
    margin: 0 auto 4rem auto;
    padding: 3rem;
    background-color: var(--section-bg);
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--shadow-color);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--secondary-color);
    font-size: 2em;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: linear-gradient(135deg, rgba(155, 77, 202, 0.05), rgba(240, 98, 146, 0.05));
    padding: 1.5rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-category ul {
    list-style-type: none;
    padding-left: 1rem;
}

.skill-category li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
}

.skill-category li::before {
    content: "♦";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 2rem;
}

.contact-info a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .profile-image {
        width: 250px;
        height: 250px;
    }

    .social-links {
        gap: 1rem;
    }

    .cta-buttons {
        justify-content: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    main {
        padding: 1rem;
    }

    section {
        padding: 1.5rem;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }
}